GOOGLE_CLIENT_ID=810554150365-u9ne9uesc30p1tit450uf11u5s8irimm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FFWWDyCyzBMrT+NH0J8kDa+j5bFrSvYo/GwcDXJ9fJo=
MONGODB_URI=mongodb+srv://Sachin:Sachinsd321@cluster0.z7s6kwg.mongodb.net/Synergy?retryWrites=true&w=majority
SENDGRID_API_KEY=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
#MONGODB_URI=mongodb://127.0.0.1:27017